{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NadinConnectinString": "Server=localhost;Database=NadinDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "445500C5-9D25-4596-BBD4-A9771C0BADBA",
    "Issuer": "http://localhost:5190",
    "Audience": "http://localhost:5190"
  }
}